# WorkStation_3

./: Clean.bat  WorkStation.sln
Motion/Motion_dmc/: Axis.cpp  Axis.h  Card.cpp  Card.h  CardInterfaceManager.cpp  CardInterfaceManager.h  IOC0640.h  Io.cpp  Io.h  Motion_dmc.cpp  Motion_dmc.h  Motion_dmc.vcxproj  Motion_dmc.vcxproj.filters  (+1 more)
Resource/: WorkStation.qrc  green.qss
WorkStation/: App.rc  CanConnectWidget.cpp  CanConnectWidget.h  CanConnectWidget.ui  ChangePWWidget.cpp  ChangePWWidget.h  ChangePWWidget.ui  CommuniWidget.cpp  CommuniWidget.h  CommuniWidget.ui  IOWidget.cpp  IOWidget.h  IOWidget.ui  LoginWidget.cpp  LoginWidget.h  LoginWidget.ui  MainWidget.cpp  MainWidget.h  MainWidget.ui  ModuleDebug.cpp  ModuleDebug.h  ModuleDebug.ui  MotorWidget.cpp  MotorWidget.h  MotorWidget.ui  ParamWidget.cpp  ParamWidget.h  ParamWidget.ui  PointsWidget.cpp  PointsWidget.h  PointsWidget.ui  SystemWidget.cpp  SystemWidget.h  SystemWidget.ui  TrimArray.cpp  TrimArray.h  WorkStation.cpp  WorkStation.h  WorkStation.vcxproj  WorkStation.vcxproj.filters  (+10 more)
include/: Common.h  Error.h  HRTimer.h  LTDMC.h  LTSMC.h  Motion.h  WndMsg.h
lib/: LTDMC.lib  Motion_dmc.exp  Motion_dmc.lib  NetWork.exp  NetWork.lib  SerialPort.exp  SerialPort.lib  System.exp  System.lib  Utility.exp  Utility.lib  WorkFlow.exp  WorkFlow.lib  XIcon.exp  XIcon.lib  XMessageBox.exp  XMessageBox.lib  XWindow.exp  XWindow.lib
props/: HalPro.props  HalWnd.props  Halcon10.props  Motion_dmc.props  NetWork.props  SerialPort.props  System.props  Utility.props  WorkFlow.props  XMessageBox.props  XWindow.props
(+84 files in other folders)
