<RCC>
    <qresource prefix="/WorkStation">
        <file>add-line_horizontal.png</file>
        <file>add-line_vertical.png</file>
        <file>array_down.png</file>
        <file>checkbox_checked.png</file>
        <file>checkbox_unchecked.png</file>
        <file>error.png</file>
        <file>Font Awesome Cheatsheet.png</file>
        <file>fontawesome-webfont.ttf</file>
        <file>info.png</file>
        <file>qt_zh_CN.qm</file>
        <file>question.png</file>
        <file>radio_normal.png</file>
        <file>radio_selected.png</file>
        <file>sub-line_horizontal.png</file>
        <file>sub-line_vertical.png</file>
        <file>warn.png</file>
        <file>gray.png</file>
        <file>green.png</file>
    </qresource>
</RCC>
